<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app2="http://schemas.android.com/apk/res-auto">

    <net.kdt.pojavlaunch.prefs.BackButtonPreference/>

    <PreferenceCategory android:title="@string/preference_category_miscellaneous">
        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_px_hash"
            android:key="checkGameFiles"
            android:summary="@string/preference_verify_game_files_description"
            android:title="@string/preference_verify_game_files_title" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="fastStartupCheck"
            android:summary="@string/preference_go_vroom_description"
            android:title="@string/preference_go_vroom_title" />
        <androidx.preference.ListPreference
            android:defaultValue="default"
            android:key="downloadSource"
            android:entries="@array/download_source_names"
            android:entryValues="@array/download_source_values"
            android:title="@string/preference_download_source_title"
            android:summary="@string/preference_download_source_description"
            app2:useSimpleSummaryProvider="true"/>
        <SwitchPreference
            android:defaultValue="true"
            android:key="verifyManifest"
            android:title="@string/preference_verify_manifest_title"
            android:summary="@string/preference_verify_manifest_description"/>

        <SwitchPreference
            android:defaultValue="false"
            android:key="zinkPreferSystemDriver"
            android:summary="@string/preference_vulkan_driver_system_description"
            android:title="@string/preference_vulkan_driver_system_title"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/preference_category_pc_control">
        <SwitchPreference
            android:defaultValue="false"
            android:key="pcControl"
            android:summary="@string/preference_pc_control_description"
            android:title="@string/preference_pc_control_title" />

        <net.kdt.pojavlaunch.prefs.CustomSeekBarPreference
            android:key="pcMouseSensitivity"
            android:title="@string/preference_pc_mouse_sensitivity_title"
            android:summary="@string/preference_pc_mouse_sensitivity_description"
            android:defaultValue="100"
            app2:min="@integer/mouse_speed_seekbar_min"
            android:max="@integer/mouse_speed_seekbar_max"
            app2:seekBarIncrement="@integer/mouse_speed_seekbar_increment"
            app2:showSeekBarValue="true"
            app2:selectable="false" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/preference_category_game_files">

        <Preference
            android:key="browse_game_files"
            android:title="@string/preference_browse_game_files_title"
            android:summary="@string/preference_browse_game_files_description"
            android:icon="@drawable/ic_px_folder" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/preference_category_backup">

        <Preference
            android:key="backup_export"
            android:title="@string/preference_backup_export_title"
            android:summary="@string/preference_backup_export_description"
            android:icon="@drawable/ic_px_file" />

        <Preference
            android:key="backup_import"
            android:title="@string/preference_backup_import_title"
            android:summary="@string/preference_backup_import_description"
            android:icon="@drawable/ic_px_folder" />

    </PreferenceCategory>

</PreferenceScreen>